spring.application.name=SpringCRUD

server.port=9090

#Hibernate Properties Driver Class

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringCRUD
spring.datasource.username=postgres
spring.datasource.password=gauri

#Hibernate Properties DDL Queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Multipart Configuration

spring.servlet.multipart.enabled=true
#Maximum size of file
spring.servlet.multipart.max-file-size=500MB

#Threshold size of file
spring.servlet.multipart.file-size-threshold=1KB
